<!DOCTYPE html>
<meta charset="utf-8">
<title>rollpaper.io – home of your wallpapers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    line-height: 1.2;
    margin: 0;
  }

  html {
    color: #888;
    display: table;
    font-family: sans-serif;
    height: 100%;
    text-align: center;
    width: 100%;
  }

  body {
    display: table-cell;
    vertical-align: middle;
    margin: 2em auto;
  }

  h1 {
    margin: 0.5em;
    color: #555;
    font-size: 2em;
    font-weight: 400;
  }

  p {
    margin: 0.5em auto;
    width: 280px;
  }

  @media only screen and (max-width: 280px) {

    body, p {
      width: 95%;
    }

    h1 {
      font-size: 1.5em;
      margin: 0 0 0.3em;
    }

  }

</style>

<h1>rollpaper.io</h1>
<p>Welcome to rollpaper.</p>
<p>The home of your device’s wallpapers.</p>
<p>This service is under construction.</p>
<p>Will be available ASAP!</p>

<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter34676645 = new Ya.Metrika({ id:34676645, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34676645?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
